<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Name -->
    <TextView
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Mail -->
    <TextView
        android:id="@+id/tv_mail"
        android:textSize="13sp"
        android:alpha="0.8"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
